
# Include Particle data table
include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"

# Magnetic Field
include "Configuration/StandardSequences/data/MagneticField.cff"

# Track Associators
include "SimTracker/TrackAssociation/data/TrackAssociatorByChi2.cfi"
include "SimTracker/TrackAssociation/data/TrackAssociatorByHits.cfi"

module generalGenTrackMatcher = GenTrackMatcher {
  untracked InputTag trackProducer = ctfWithMaterialTracks
  untracked InputTag trackingTruth = trackingtruthprod
  untracked InputTag genParticles = genParticles 
  untracked string trackAssociator = "TrackAssociatorByHits"
  untracked bool bestMatchByMaxValue = true
}

module globalMuonsGenTrackMatcher = GenTrackMatcher  {
  untracked InputTag trackProducer = globalMuons 
  untracked InputTag trackingTruth = trackingtruthprod
  untracked InputTag genParticles = genParticles
  untracked string trackAssociator = "TrackAssociatorByHits"
  untracked bool bestMatchByMaxValue = true
}

module standAloneMuonsGenTrackMatcher = GenTrackMatcher {
  untracked InputTag trackProducer = standAloneMuons 
  untracked InputTag trackingTruth = trackingtruthprod
  untracked InputTag genParticles = genParticles
  untracked string trackAssociator = "TrackAssociatorByHits"
  untracked bool bestMatchByMaxValue = true
}

sequence genTrackMatcher = { 
  generalGenTrackMatcher,
  globalMuonsGenTrackMatcher,
  standAloneMuonsGenTrackMatcher
}


