
# Magnetic Field, Geometry, TransientTracks
include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

# Track Associators
include "SimTracker/TrackAssociation/data/TrackAssociatorByChi2.cfi"
include "SimTracker/TrackAssociation/data/TrackAssociatorByHits.cfi"

# Track history parameters
block trackHistory = { 
  untracked InputTag trackProducer = ctfWithMaterialTracks
  untracked InputTag trackingTruth = trackingtruthprod 
  untracked string trackAssociator = "TrackAssociatorByHits"
  untracked bool bestMatchByMaxValue = true
}

